{
    "ConnectionStrings": {
        "DefaultConnection": "Server=tcp:samispot.database.windows.net,1433;Initial Catalog=SamiSpotDB;Persist Security Info=False;User ID=Admin1234;Password=Rania1234@;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
}